<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6GC-H8-YYj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-OA-PCp">
                                <rect key="frame" x="75" y="113" width="225" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-jb-EPX">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-Yg-esJ">
                                        <rect key="frame" x="0.0" y="44" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-bF-HM6">
                                <rect key="frame" x="65" y="468.5" width="245" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-S0-fDb">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Forgot name"/>
                                        <connections>
                                            <segue destination="PHm-8b-VUI" kind="show" identifier="myName" id="mne-x4-MbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-3l-YSQ">
                                        <rect key="frame" x="130" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Forgot password"/>
                                        <connections>
                                            <segue destination="PHm-8b-VUI" kind="show" identifier="myPass" id="LIR-mm-ZhM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-vd-eD0">
                                <rect key="frame" x="168.5" y="419" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rb-C3-ENi"/>
                                    <segue destination="PHm-8b-VUI" kind="show" identifier="login" id="pbQ-Qf-e49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ps5-OA-PCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="A8d-UT-9GT"/>
                            <constraint firstItem="0zJ-bF-HM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hm4-OY-hDm"/>
                            <constraint firstItem="QfT-vd-eD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJz-zh-eSw"/>
                            <constraint firstItem="ps5-OA-PCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mj7-qy-KyF"/>
                            <constraint firstItem="0zJ-bF-HM6" firstAttribute="top" secondItem="QfT-vd-eD0" secondAttribute="bottom" constant="19.5" id="hba-k2-ZqM"/>
                            <constraint firstItem="0zJ-bF-HM6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" id="hsP-Qf-MzS"/>
                            <constraint firstItem="ps5-OA-PCp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="yCc-Hk-8D9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xa-Xd-6bz"/>
                    <connections>
                        <outlet property="name" destination="Tpp-jb-EPX" id="7e4-92-lBD"/>
                        <outlet property="pass" destination="6Mw-Yg-esJ" id="pgb-wR-aVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Jgt-dX-Fav">
            <objects>
                <viewController id="PHm-8b-VUI" customClass="InfoViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5v-eJ-0s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-cz-JsH">
                                <rect key="frame" x="160" y="320" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fp-cz-JsH" firstAttribute="centerX" secondItem="Z5v-eJ-0s6" secondAttribute="centerX" id="gL6-Qj-ycM"/>
                            <constraint firstItem="3fp-cz-JsH" firstAttribute="centerY" secondItem="Z5v-eJ-0s6" secondAttribute="centerY" id="os2-J9-sUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEm-te-jNX"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="3fp-cz-JsH" id="RLK-uQ-SDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SB-mB-JB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kna-EO-bL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6GC-H8-YYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="do0-bc-KaE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3b-Z6-DLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfx-RZ-G24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mne-x4-MbB"/>
    </inferredMetricsTieBreakers>
</document>
